# book-parse

./: .gitignore  README.md
.github/workflows/: ci.yml  dotnet-ci.yml  rust-ci.yml
lib/: book_parse.h
src/dotnet/: README  book-parse-bindings.sln
src/dotnet/BookParse/: Book.cs  BookParse.csproj  Paragraph.cs  Sentence.cs
src/dotnet/BookParse.Shell/: BookParse.Shell.csproj  Program.cs  Texts.cs  run.sh
src/dotnet/BookParse/FFI/: Binding.cs  CustomAssemblyLoadContext.cs  Define.cs
src/dotnet/Tests/: Paragraph.cs  Sentence.cs  Tests.csproj
src/rust/: Cargo.toml  README
src/rust/shell/: Cargo.toml
src/rust/shell/src/: main.rs
src/rust/src/: book.rs  ffi.rs  lib.rs
src/rust/wrapper/: Cargo.toml
src/rust/wrapper/src/: book.rs  ffi.rs  lib.rs  paragraph.rs  sentence.rs  wrapper.rs
