<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Vitaliy Busko</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookParse\BookParse.csproj" />
  </ItemGroup>

</Project>
